html, body{
  height: 1500px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.7;
  color: #333;
  background-color: #eeefe9;
}

h1, h2, h3, h4{
  font-family: 'Abel', sans-serif;
}

b, strong{
  font-weight: 400;
}

#intro{
  background: url(../images/purpalt.png) repeat;
  padding: 100px 15px 60px;
  color: white;
}

.texto-claro{
  color:#ccc;
  font-size: 0.5em;
}

#imgintro{
  padding-top: 20px;
}

.footer{
  background: #222222;
  height: 100px;
  padding: 20px;
  color: #ccc;
}

.marketing{
  background-color: #e9e6df;
}

hr{
  border-top: 2px solid #c9c9c9;
}

.info{
  background: #ffa753 url(../images/skyline.png) repeat-x bottom;
  padding: 100px 0;
}

.info small{
  color: #eeefe9;
}

.info a{
  color: white;
}

.info a:hover{
  color: #333;
}

.tab-pane{
  padding: 40px 10px 0 10px;
}

.ftr{
  background: url(../images/shattered.png);
  padding: 80px 0 60px 0;
}

.ftr address, .ftr a, .ftr p{
  color: white;
}

.ftr .glyphicon {
  color:#ffa753;
}

.ft_space{
  padding:0 10px;
}

/*carrusel start*/
.carousel-caption{
  z-index: 10;
}

.carousel-inner > .item > img{
  position: absolute;
  top: 50px;
  left: 0;
  min-width: 100%;
  height: auto;
}

.carousel-inner > .item{
  height: 500px;
}

/*contactos start*/
.map{
  height: 350px;
  width: 100%;
}
/*contactos end*/

@media(min-width: 768px){
  .carousel-inner > .item{
    height: 700px;
  }
  .map{
    height: 500px;
  }
}
/*carrusel end*/

.padded{
  padding: 100px 15px;
}

.center-img{
  margin: 0 auto;
}

.tpad{
  padding-top: 20px;
}

.bpad{
  
}

/*blog start*/
.sidebar{
  background-color: #e9e6df;
}

.blog h1 a{
  color: #4b8575;
}

.blog p a{
  color: #ed7337;
}
/*blog end*/

